fortify/gha-export-vulnerabilities/action.yml
name: 'Export Fortify vulnerability data'
description: 'Export Fortify vulnerability data to various targets'
author: 'Fortify'
inputs:
  # SSC inputs
  ssc_base_url:
    description: 'SSC Base URL (e.g. https://my.ssc.host/ssc)'
    required: false
  ssc_auth_token:
    description: 'SSC CI authentication token'
    required: false
  ssc_user:
    description: 'SSC user name'
    required: false
  ssc_password:
    description: 'SSC password'
    required: false
  ssc_version_id:
    description: 'SSC application version id from which to download SAST vulnerabilities'
    required: false
  ssc_version_name:
    description: 'SSC <application name>:<version name> from which to download SAST vulnerabilities'
    required: false
  ssc_vuln_filter_set_id:
    description: 'SSC filter set id from which to download SAST vulnerabilities'
    required: false
  
  # FoD inputs
  fod_base_url:
    description: 'FoD Base URL (e.g. https://ams.fortify.com)'
    required: false
  fod_user:
    description: 'FoD User Name'
    required: false
  fod_password:
    description: 'FoD Password or Access Token'
    required: false
  fod_tenant:
    description: 'FoD Tenant'
    required: false
  fod_client_id:
    description: 'FoD Client Id'
    required: false
  fod_client_secret:
    description: 'FoD Client Secret'
    required: false
  fod_release_id:
    description: 'FoD Release ID from which to download SAST vulnerabilities'
    required: false  
  fod_release_name:
    description: 'FoD <application name>:<release name> from which to download SAST vulnerabilities'
    required: false  

  # Configuration settings
  export_target:
    description: 'The system/format to export to, used to determine the FortifyVulnerabilityExporter configuration file to use'
    default: 'GitHub'
    required: false

  export_config:
    description: 'FortifyVulnerabilityExporter configuration file to use, by default determined from source system (SSC or FoD) and the `to` input parameter'
    required: false
  
  # Output directory
  export_dir:
    description: 'Directory where output files will be stored, defaults to GitHub workspace directory'
    default: ${GITHUB_WORKSPACE}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'

TheSecurityDOJO/JavaLab/.github/workflows/github-ci.yml
- uses: fortify/gha-export-vulnerabilities@v1.0.0
  with:
    # SSC Base URL (e.g. https://my.ssc.host/ssc)
    ssc_base_url: ${{ secrets.SSC_BASE_URL }}
    # SSC CI authentication token
    ssc_auth_token: ${{ secrets.SSC_AUTHTOKEN_DECODED }}
    # SSC <application name>:<version name> from which to download SAST vulnerabilities
    ssc_version_name: "DEMO-JAVALAB:1.0"
    # SSC filter set id from which to download SAST vulnerabilities
    # ssc_vuln_filter_set_id: # optional
    # The system/format to export to, used to determine the FortifyVulnerabilityExporter configuration file to use
    export_target: GitHub
    # Directory where output files will be stored, defaults to GitHub workspace directory
    export_dir: ${GITHUB_WORKSPACE}

lucasbalm/dvja-repo/.github/workflows/Fortify-SCA-Scan.yml
- name: Export Results
  uses: fortify/gha-export-vulnerabilities@v1
  with:
    ssc_base_url: "http://fortify-linux:8080"
    ssc_auth_token: ${{secrets.SSC_CI_TOKEN}} 
    ssc_version_id: 6

andrehenr/TrabalhoTopicosEspeciais/.github/workflows/fod.yml
- name: Download Results
  uses: fortify/gha-export-vulnerabilities@v1
  with:
    fod_base_url: https://ams.fortify.com
    fod_client_id: "cacb10a2-21b4-49bf-a8ea-f4f2d7aa72b2"
    fod_client_secret: "VVktNS5Sbm41V0Q3NlVrS2d5S2R6ZSp5VXhYMnlN0"
    fod_release_id: 305329

TheSecurityDOJO/testSarif2/.github/workflows/.github-ci.yml
- uses: fortify/gha-export-vulnerabilities@v1.0.1
  with:
    # SSC Base URL (e.g. https://my.ssc.host/ssc)
    ssc_base_url: ${{ secrets.SSC_BASE_URL }}
    # SSC CI authentication token
    ssc_auth_token: ${{ secrets.SSC_AUTHTOKEN_DECODED }}
    # SSC <application name>:<version name> from which to download SAST vulnerabilities
    ssc_version_name: ${{ secrets.SSC_VERSION_NAME }}
    # SSC filter set id from which to download SAST vulnerabilities
    # ssc_vuln_filter_set_id: # optional
    # The system/format to export to, used to determine the FortifyVulnerabilityExporter configuration file to use
    export_target: GitHub
    # Directory where output files will be stored, defaults to GitHub workspace directory
    export_dir: ${GITHUB_WORKSPACE}